# AMPLXE_PERF_STAT
# hostname : ubuntu
# os release : 4.4.0-187-generic
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) W-2123 CPU @ 3.60GHz
# total memory : 32608172 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0,4
# sibling threads : 1,5
# sibling threads : 2,6
# sibling threads : 3,7
# process id : 49126
;;140766334672676;0
;;29196797400;1
;;45961400127;2
;;192398201;3
;;191662954;4
;;0;5
;;0;6
;;0;7
;;13;8
;;0;9
;;0;10
;;1355825;11
;;45381230842;12
;;53034167346;13
;;0;14
;;0;15
