#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../htslib-1.10.2/config.h

../htslib-1.10.2/cram/cram.h
cram/cram_samtools.h
../htslib-1.10.2/cram/cram/cram_samtools.h
header.h
../htslib-1.10.2/cram/header.h
cram_structs.h
../htslib-1.10.2/cram/cram_structs.h
cram_io.h
../htslib-1.10.2/cram/cram_io.h
cram_encode.h
../htslib-1.10.2/cram/cram_encode.h
cram_decode.h
../htslib-1.10.2/cram/cram_decode.h
cram_stats.h
../htslib-1.10.2/cram/cram_stats.h
cram_codecs.h
../htslib-1.10.2/cram/cram_codecs.h
cram_index.h
../htslib-1.10.2/cram/cram_index.h
htslib/cram.h
../htslib-1.10.2/cram/htslib/cram.h

../htslib-1.10.2/cram/cram_codecs.h
stdint.h
-

../htslib-1.10.2/cram/cram_decode.h

../htslib-1.10.2/cram/cram_encode.h

../htslib-1.10.2/cram/cram_index.h

../htslib-1.10.2/cram/cram_io.h
stdint.h
-
cram/misc.h
-

../htslib-1.10.2/cram/cram_samtools.h
htslib/sam.h
../htslib-1.10.2/cram/htslib/sam.h

../htslib-1.10.2/cram/cram_stats.h

../htslib-1.10.2/cram/cram_structs.h
pthread.h
-
stdint.h
-
sys/types.h
-
htslib/thread_pool.h
../htslib-1.10.2/cram/htslib/thread_pool.h
htslib/cram.h
../htslib-1.10.2/cram/htslib/cram.h
cram/string_alloc.h
../htslib-1.10.2/cram/cram/string_alloc.h
cram/mFILE.h
../htslib-1.10.2/cram/cram/mFILE.h
htslib/khash.h
../htslib-1.10.2/cram/htslib/khash.h

../htslib-1.10.2/cram/mFILE.h
stdio.h
-

../htslib-1.10.2/cram/misc.h

../htslib-1.10.2/cram/pooled_alloc.h
stddef.h
-

../htslib-1.10.2/cram/string_alloc.h
stdlib.h
-

../htslib-1.10.2/header.h
stdarg.h
-
cram/string_alloc.h
../htslib-1.10.2/cram/string_alloc.h
cram/pooled_alloc.h
../htslib-1.10.2/cram/pooled_alloc.h
htslib/khash.h
../htslib-1.10.2/htslib/khash.h
htslib/kstring.h
../htslib-1.10.2/htslib/kstring.h
htslib/sam.h
../htslib-1.10.2/htslib/sam.h

../htslib-1.10.2/htslib/cram.h
stdarg.h
-
stdint.h
-
sys/types.h
-
hts_defs.h
../htslib-1.10.2/htslib/hts_defs.h
hts.h
../htslib-1.10.2/htslib/hts.h
sam.h
../htslib-1.10.2/htslib/sam.h

../htslib-1.10.2/htslib/hts.h
stddef.h
-
stdint.h
-
inttypes.h
-
hts_defs.h
../htslib-1.10.2/htslib/hts_defs.h
hts_log.h
../htslib-1.10.2/htslib/hts_log.h

../htslib-1.10.2/htslib/hts_defs.h
stdio.h
-

../htslib-1.10.2/htslib/hts_endian.h
stdint.h
-

../htslib-1.10.2/htslib/hts_log.h
hts_defs.h
../htslib-1.10.2/htslib/hts_defs.h

../htslib-1.10.2/htslib/khash.h
khash.h
../htslib-1.10.2/htslib/khash.h
stdlib.h
-
string.h
-
limits.h
-
htslib/kstring.h
-

../htslib-1.10.2/htslib/kstring.h
stdlib.h
-
string.h
-
stdarg.h
-
stdint.h
-
stdio.h
-
limits.h
-
sys/types.h
-
hts_defs.h
../htslib-1.10.2/htslib/hts_defs.h

../htslib-1.10.2/htslib/sam.h
stdint.h
-
hts.h
../htslib-1.10.2/htslib/hts.h

../htslib-1.10.2/htslib/thread_pool.h
hts_defs.h
../htslib-1.10.2/htslib/hts_defs.h

../htslib-1.10.2/htslib/vcf.h
stdint.h
-
limits.h
-
assert.h
-
errno.h
-
hts.h
../htslib-1.10.2/htslib/hts.h
kstring.h
../htslib-1.10.2/htslib/kstring.h
hts_defs.h
../htslib-1.10.2/htslib/hts_defs.h
hts_endian.h
../htslib-1.10.2/htslib/hts_endian.h

/Users/ylf9811/CLionProjects/Rabbitbam2fq/main.c
config.h
-
stdio.h
-
unistd.h
-
stdlib.h
-
string.h
-
getopt.h
-
stdint.h
-
cram/cram.h
-
htslib/sam.h
-
htslib/vcf.h
-
htslib/hts_log.h
-

