#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../htslib-1.10.2/htslib/bgzf.h
stdint.h
-
stdio.h
-
sys/types.h
-
hts_defs.h
../htslib-1.10.2/htslib/hts_defs.h

../htslib-1.10.2/htslib/hts.h
stddef.h
-
stdint.h
-
inttypes.h
-
hts_defs.h
../htslib-1.10.2/htslib/hts_defs.h
hts_log.h
../htslib-1.10.2/htslib/hts_log.h

../htslib-1.10.2/htslib/hts_defs.h
stdio.h
-

../htslib-1.10.2/htslib/hts_log.h
hts_defs.h
../htslib-1.10.2/htslib/hts_defs.h

../htslib-1.10.2/htslib/sam.h
stdint.h
-
hts.h
../htslib-1.10.2/htslib/hts.h

/Users/ylf9811/CLionProjects/Rabbitbam2fq/main.cpp
cstdio
-
cstdlib
-
htslib/sam.h
-
htslib/bgzf.h
-
iostream
-
algorithm
-
fstream
-
cstring
-
omp.h
-

