# AMPLXE_PERF_STAT
# hostname : ubuntu
# os release : 4.4.0-187-generic
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) W-2123 CPU @ 3.60GHz
# total memory : 32608172 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0,4
# sibling threads : 1,5
# sibling threads : 2,6
# sibling threads : 3,7
# process id : 49230
;;140765817789719;0
;;28553471400;1
;;45941712333;2
;;187579414;3
;;187932376;4
;;0;5
;;0;6
;;0;7
;;0;8
;;0;9
;;0;10
;;1781929;11
;;44735922079;12
;;53167993338;13
;;0;14
;;0;15
