# AMPLXE_PERF_STAT
# hostname : ubuntu
# os release : 4.4.0-187-generic
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) W-2123 CPU @ 3.60GHz
# total memory : 32608172 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0,4
# sibling threads : 1,5
# sibling threads : 2,6
# sibling threads : 3,7
# process id : 19757
;;140765740754369;0
;;35812286850;1
;;40608852167;2
;;235701945;3
;;179252797;4
;;0;5
;;0;6
;;0;7
;;81;8
;;0;9
;;0;10
;;1748955;11
;;39962803869;12
;;49301970679;13
;;0;14
;;0;15
