<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:double="http://www.intel.com/2001/XMLSchema#double" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:long="http://www.w3.org/2001/XMLSchema#long" xmlns:null="http://www.intel.com/2009/BagSchema#null" xmlns:unsignedByte="http://www.w3.org/2001/XMLSchema#unsignedByte" xmlns:unsignedInt="http://www.w3.org/2001/XMLSchema#unsignedInt" xmlns:unsignedLong="http://www.w3.org/2001/XMLSchema#unsignedLong" xmlns:unsignedShort="http://www.w3.org/2001/XMLSchema#unsignedShort">
 <contextValue id="CLIENT_ID" value="CLI"/>
 <contextValue id="CPU_NAME" value="Intel(R) Xeon(R) Processor code named Skylake"/>
 <contextValue id="Hypervisor" value="None"/>
 <contextValue id="HypervisorType" value="None"/>
 <contextValue id="IsNUMANodeWithoutCPUsPresent" boolean:value="false"/>
 <contextValue id="L3CATDetails" value="COS=16;ways=11"/>
 <contextValue id="LinuxPerfCapabilities" value="breakpoint:raw;cpu:raw,format,events,ldlat,frontend;intel_bts:raw;intel_cqm:raw,format,events;intel_pt:raw,format;msr:raw,format,events;software:raw;tracepoint:raw"/>
 <contextValue id="LinuxPerfCredentials" value="Kernel"/>
 <contextValue id="LinuxPerfStackCapabilities" value="fp,dwarf,lbr"/>
 <contextValue id="LinuxRelease" value="4.4.0-187-generic"/>
 <contextValue id="OS" value="Linux"/>
 <contextValue id="OS@version" int:value="1"/>
 <contextValue id="OSBitness" value="64"/>
 <contextValue id="OSBuildNumber" unsignedShort:value="0"/>
 <contextValue id="PMU" value="skylake_server"/>
 <contextValue id="PerfmonVersion" unsignedByte:value="4"/>
 <contextValue id="RootPrivileges" boolean:value="false"/>
 <contextValue id="accurateCPUTimeDetection" boolean:value="false"/>
 <contextValue id="adjustCollectionBoundsByOMPApps" boolean:value="false"/>
 <contextValue id="advancedLoopAnalysis" boolean:value="false"/>
 <contextValue id="allowMultipleRuns" boolean:value="false"/>
 <contextValue id="analyzeActivePowerConsumption" boolean:value="false"/>
 <contextValue id="analyzeEnergyConsumption" boolean:value="false"/>
 <contextValue id="analyzeFPU" boolean:value="false"/>
 <contextValue id="analyzeFullProcTrace" boolean:value="false"/>
 <contextValue id="analyzeIdlePowerConsumption" boolean:value="false"/>
 <contextValue id="analyzeKvmGuest" boolean:value="false"/>
 <contextValue id="analyzeMemoryConsumption" boolean:value="false"/>
 <contextValue id="analyzeSystemWide" boolean:value="false"/>
 <contextValue id="analyzeThrottlingReasons" boolean:value="false"/>
 <contextValue id="appRunsCount" unsignedInt:value="1"/>
 <contextValue id="apsMode" boolean:value="false"/>
 <contextValue id="areGpuHardwareMetricsAvailable" value="InsufficientPermissions"/>
 <contextValue id="areGpuHardwareMetricsAvailableKnob" value="InsufficientPermissions"/>
 <contextValue id="areKernelPtrsRestricted" value="yes"/>
 <contextValue id="atraceEventConfig" value=""/>
 <contextValue id="availablePmuTypes" value="core,cha,imc,pcu,qpi,r3qpi,ubox,m2pcie,m2m,irp,iio,power,hfi_rxe,hfi_txe"/>
 <contextValue id="basicBlockAnalysis" boolean:value="true"/>
 <contextValue id="calleeAttributionMode" value="undefined"/>
 <contextValue id="chipsetEventConfig" value=""/>
 <contextValue id="collectCallCounts" boolean:value="false"/>
 <contextValue id="collectFPGAOpenCl" boolean:value="false"/>
 <contextValue id="collectFpgaBlueStreamEvents" boolean:value="false"/>
 <contextValue id="collectFramesMode" boolean:value="true"/>
 <contextValue id="collectFullProcTrace" boolean:value="false"/>
 <contextValue id="collectGpuCm" boolean:value="false"/>
 <contextValue id="collectGpuMetal" boolean:value="false"/>
 <contextValue id="collectGpuOpenCl" boolean:value="false"/>
 <contextValue id="collectHwTrace" boolean:value="false"/>
 <contextValue id="collectIoMode" value="off"/>
 <contextValue id="collectIoWaits" boolean:value="false"/>
 <contextValue id="collectMemBandwidth" boolean:value="false"/>
 <contextValue id="collectMemObjects" boolean:value="false"/>
 <contextValue id="collectOpenMPRegions" boolean:value="false"/>
 <contextValue id="collectPCIeBandwidth" boolean:value="false"/>
 <contextValue id="collectPStateData" boolean:value="true"/>
 <contextValue id="collectPTforTSX" boolean:value="false"/>
 <contextValue id="collectPreciseClockticks" boolean:value="false"/>
 <contextValue id="collectSWHotspots" boolean:value="true"/>
 <contextValue id="collectSamplesMode" value="stack"/>
 <contextValue id="collectSignalsMode" value="off"/>
 <contextValue id="collectTSXCycles" boolean:value="false"/>
 <contextValue id="collectTripCounts" boolean:value="false"/>
 <contextValue id="collectUserSyncMode" boolean:value="false"/>
 <contextValue id="collectUserTasksEventsCountersMode" boolean:value="true"/>
 <contextValue id="collectWaitsMode" value="off"/>
 <contextValue id="collectionStart" value="13:39:13 30/01/2021 UTC"/>
 <contextValue id="collectionStart@version" int:value="2"/>
 <contextValue id="collectionStartTsc" unsignedLong:value="4128683531337950327"/>
 <contextValue id="collectionStop" value="13:39:33 30/01/2021 UTC"/>
 <contextValue id="collectionStop@version" int:value="2"/>
 <contextValue id="collectionStopTsc" unsignedLong:value="4128683733173910328"/>
 <contextValue id="collectorTypeDecription" value="Driverless Perf per-process counting,User-mode sampling and tracing"/>
 <contextValue id="collectorTypeDecription@version" int:value="1"/>
 <contextValue id="commandLine" value="./run.sh "/>
 <contextValue id="commandLine@version" int:value="1"/>
 <contextValue id="computerName" value="ubuntu"/>
 <contextValue id="computerName@version" int:value="1"/>
 <contextValue id="connectionType" value="localhost"/>
 <contextValue id="cpuByIoWaits" boolean:value="false"/>
 <contextValue id="cpuFamily" unsignedInt:value="6"/>
 <contextValue id="cpuFamily@version" int:value="1"/>
 <contextValue id="cpuGpuUsageData" boolean:value="false"/>
 <contextValue id="cpuMask" value=""/>
 <contextValue id="cpuModel" unsignedInt:value="85"/>
 <contextValue id="cpuModel@version" int:value="1"/>
 <contextValue id="createGPUQueueFrames" boolean:value="false"/>
 <contextValue id="criticalRankOpenmpThreadCount" unsignedInt:value="0"/>
 <contextValue id="criticalRankOpenmpThreadCount@version" int:value="1"/>
 <contextValue id="cswitchMode" value="inactive"/>
 <contextValue id="customCollector" value=""/>
 <contextValue id="dataLimit" int:value="1000"/>
 <contextValue id="disableGPUSysinfo" boolean:value="false"/>
 <contextValue id="dramBandwidthLimits" boolean:value="false"/>
 <contextValue id="enableCStateCollection" boolean:value="false"/>
 <contextValue id="enableCSwitch" boolean:value="false"/>
 <contextValue id="enableCharacterizationInsights" boolean:value="true"/>
 <contextValue id="enableCycleAccurateMode" boolean:value="false"/>
 <contextValue id="enableDramBandwidthLimitsWarning" boolean:value="false"/>
 <contextValue id="enableHWBasedCSCollection" boolean:value="false"/>
 <contextValue id="enableInterruptsCollection" boolean:value="false"/>
 <contextValue id="enableLBRCollection" boolean:value="false"/>
 <contextValue id="enableMemoryObjectCorrelation" boolean:value="false"/>
 <contextValue id="enableOpenglesInstrumentation" boolean:value="false"/>
 <contextValue id="enablePEBSCollection" boolean:value="false"/>
 <contextValue id="enableParallelFsCollection" boolean:value="false"/>
 <contextValue id="enableRing" boolean:value="false"/>
 <contextValue id="enableRing0ProfilingMode" boolean:value="false"/>
 <contextValue id="enableStackCollect" boolean:value="false"/>
 <contextValue id="enableStackCollection" boolean:value="false"/>
 <contextValue id="enableThreadAffinity" boolean:value="false"/>
 <contextValue id="enableVTSSCollection" boolean:value="false"/>
 <contextValue id="energyProfilingMode" value="none"/>
 <contextValue id="environmentVars" null:value=""/>
 <contextValue id="environmentVars@version" int:value="1"/>
 <contextValue id="errorsAsWarnings" boolean:value="false"/>
 <contextValue id="eventInfo" boolean:value="false"/>
 <contextValue id="eventMode" value="all"/>
 <contextValue id="eventMuxFactor" int:value="5"/>
 <contextValue id="fileRequiestLogic" value="local"/>
 <contextValue id="finalizationMode" value="fast"/>
 <contextValue id="followChild" boolean:value="true"/>
 <contextValue id="followChildStrategy" value=""/>
 <contextValue id="forceMuxOff" boolean:value="false"/>
 <contextValue id="forceSchedAndCounterMetricsGrouper" boolean:value="false"/>
 <contextValue id="forceShowInlines" boolean:value="false"/>
 <contextValue id="forceSystemWide" boolean:value="false"/>
 <contextValue id="fpgaOnBoard" value="None"/>
 <contextValue id="fpgaSourceFile" value=""/>
 <contextValue id="fpuVersion" value="1_0"/>
 <contextValue id="ftraceEventConfig" value=""/>
 <contextValue id="genArchOnBoard" int:value="0"/>
 <contextValue id="goodFastFrameThreshold" double:value="100"/>
 <contextValue id="gpuAdapterDriver" value=" ()"/>
 <contextValue id="gpuAdapterName" value="GP104 [GeForce GTX 1080]"/>
 <contextValue id="gpuAdapterStepping" int:value="0"/>
 <contextValue id="gpuAdapterVendor" value="NVIDIA Corporation"/>
 <contextValue id="gpuCounters" value="none"/>
 <contextValue id="gpuPerformanceMode" null:value=""/>
 <contextValue id="gpuPlatform" null:value=""/>
 <contextValue id="gpuPlatformIndex" null:value=""/>
 <contextValue id="gpuPlatformIndex@version" int:value="1"/>
 <contextValue id="gpuProfilingMode" value="none"/>
 <contextValue id="gpuSamplingInterval" double:value="1"/>
 <contextValue id="gpuUsage" boolean:value="false"/>
 <contextValue id="groupForCustomControl" null:value=""/>
 <contextValue id="groupForFinalizationControl" null:value=""/>
 <contextValue id="groupForTraceEventConfig" null:value=""/>
 <contextValue id="handleLostEvents" boolean:value="false"/>
 <contextValue id="hostName" value="ubuntu"/>
 <contextValue id="hostOS" value="Linux"/>
 <contextValue id="i915Status" value="MissingDriver"/>
 <contextValue id="ignorePowerData" boolean:value="false"/>
 <contextValue id="inKernelProfilingAnalysis" boolean:value="false"/>
 <contextValue id="initialViewpoint" value="%HotspotsByCPUUsageViewpointName"/>
 <contextValue id="iptCollectEvents" boolean:value="false"/>
 <contextValue id="iptRegionsToLoad" int:value="0"/>
 <contextValue id="is3DXP2LMMode" boolean:value="false"/>
 <contextValue id="is3DXPAppDirectMode" boolean:value="false"/>
 <contextValue id="is3DXPPresent" boolean:value="false"/>
 <contextValue id="isAOCLAvailable" boolean:value="false"/>
 <contextValue id="isCATSupportedByCPU" boolean:value="true"/>
 <contextValue id="isCSwitchAvailable" value="no"/>
 <contextValue id="isDeviceOrCredentialGuardEnabled" boolean:value="false"/>
 <contextValue id="isEnergyCollectionSupported" boolean:value="false"/>
 <contextValue id="isFtraceAvailable" value="ftraceAccessError,debugfsNotAccessible"/>
 <contextValue id="isFtraceAvailableKnob" value="ftraceAccessError,debugfsNotAccessible"/>
 <contextValue id="isFunctionTracingAvailable" value="no"/>
 <contextValue id="isGENDebugInfoAvailable" boolean:value="false"/>
 <contextValue id="isGTPinCollectionAvailable" value="ErrorUnsupportedHardware"/>
 <contextValue id="isGpuBusynessAvailable" value="unsupportedHardware"/>
 <contextValue id="isGpuHWMetricsCollectionPossible" value="false"/>
 <contextValue id="isGpuWaitAvailable" value="no"/>
 <contextValue id="isHTEnabled" boolean:value="true"/>
 <contextValue id="isIowaitTracingAvailable" value="no"/>
 <contextValue id="isL2CATAvailable" boolean:value="false"/>
 <contextValue id="isL3CATAvailable" boolean:value="true"/>
 <contextValue id="isMaxDRAMBandwidthMeasurementSupported" boolean:value="true"/>
 <contextValue id="isMdfEtwAvailable" boolean:value="false"/>
 <contextValue id="isNMIWatchDogTimerRunning" boolean:value="true"/>
 <contextValue id="isNnpiHwTraceToolAvailable" boolean:value="false"/>
 <contextValue id="isPAXDriverLoaded" boolean:value="false"/>
 <contextValue id="isPStateAvailable" boolean:value="true"/>
 <contextValue id="isPowerVRDataAvailable" value="no"/>
 <contextValue id="isPtraceAvailable" boolean:value="true"/>
 <contextValue id="isPtraceScopeLimited" boolean:value="false"/>
 <contextValue id="isPytraceAvailable" boolean:value="true"/>
 <contextValue id="isSEPDriverAvailable" boolean:value="false"/>
 <contextValue id="isSGXAvailable" boolean:value="false"/>
 <contextValue id="isSTTAvailable" value="no"/>
 <contextValue id="isSocwatchDriverLoaded" boolean:value="false"/>
 <contextValue id="isTPSSAvailable" boolean:value="true"/>
 <contextValue id="isTSXAvailable" boolean:value="true"/>
 <contextValue id="isUArchUsageAvailable" boolean:value="false"/>
 <contextValue id="isVSyncAvailable" value="no"/>
 <contextValue id="isVTSSPPDriverAvailable" boolean:value="false"/>
 <contextValue id="kernelStackWarningCheck" boolean:value="false"/>
 <contextValue id="kernelsToProfile" value="*#1#1#4294967295"/>
 <contextValue id="kvmGuestKallsyms" value=""/>
 <contextValue id="kvmGuestModules" value=""/>
 <contextValue id="kvmProfileGuest" null:value=""/>
 <contextValue id="loadLbrStackToDb" boolean:value="true"/>
 <contextValue id="loadPebsData" boolean:value="true"/>
 <contextValue id="loadRawLbrData" boolean:value="true"/>
 <contextValue id="logicalCPUCount" int:value="8"/>
 <contextValue id="logicalCPUCount@version" int:value="1"/>
 <contextValue id="maxLocalBandwidth" unsignedLong:value="0"/>
 <contextValue id="maxRegionDuration" double:value="0.001"/>
 <contextValue id="memoryAccessBandwidthMeasuring" boolean:value="false"/>
 <contextValue id="memoryObjectMinSize" int:value="1024"/>
 <contextValue id="mpiRank" null:value=""/>
 <contextValue id="mpiRank@version" int:value="2"/>
 <contextValue id="mrteMode" value="auto"/>
 <contextValue id="mrteType" value="java,python"/>
 <contextValue id="nameThreadsAsCreationModule" boolean:value="false"/>
 <contextValue id="noSignalAltstack" boolean:value="false"/>
 <contextValue id="numaVersion" value="1_0"/>
 <contextValue id="numaVersion@version" int:value="1"/>
 <contextValue id="numaVersionCurrent" value="1_0"/>
 <contextValue id="omniPathOnBoard" value="None"/>
 <contextValue id="openclSourceAsm" boolean:value="true"/>
 <contextValue id="openmpProcessCount" unsignedInt:value="0"/>
 <contextValue id="openmpProcessCount@version" int:value="1"/>
 <contextValue id="openmpThreadCount" unsignedInt:value="0"/>
 <contextValue id="openmpThreadCount@version" int:value="2"/>
 <contextValue id="osDetailedName" value="4.4.0-187-generic NAME=&quot;Ubuntu&quot;&#10;VERSION=&quot;16.04.7 LTS (Xenial Xerus)&quot;&#10;ID=ubuntu&#10;ID_LIKE=debian&#10;PRETTY_NAME=&quot;Ubuntu 16.04.7 LTS&quot;&#10;VERSION_ID=&quot;16.04&quot;&#10;HOME_URL=&quot;http://www.ubuntu.com/&quot;&#10;SUPPORT_URL=&quot;http://help.ubuntu.com/&quot;&#10;BUG_REPORT_URL=&quot;http://bugs.launchpad.net/ubuntu/&quot;&#10;VERSION_CODENAME=xenial&#10;UBUNTU_CODENAME=xenial"/>
 <contextValue id="osDetailedName@version" int:value="1"/>
 <contextValue id="osKernelRelease" value="4.4.0-187-generic"/>
 <contextValue id="osKernelRelease@version" int:value="1"/>
 <contextValue id="osName" value="Linux"/>
 <contextValue id="osName@version" int:value="1"/>
 <contextValue id="packageCount" int:value="1"/>
 <contextValue id="packageCount@version" int:value="1"/>
 <contextValue id="pausedTime" double:value="0"/>
 <contextValue id="pausedTime@version" int:value="2"/>
 <contextValue id="pciClassParts" value=""/>
 <contextValue id="perfForceSystemWide" boolean:value="false"/>
 <contextValue id="perfPreferPerCpuSamplingMode" boolean:value="true"/>
 <contextValue id="physicalCoreCount" int:value="4"/>
 <contextValue id="physicalCoreCount@version" int:value="1"/>
 <contextValue id="platformType" value="111"/>
 <contextValue id="pmuEventConfig" value="CPU_CLK_UNHALTED.THREAD,CPU_CLK_UNHALTED.REF_TSC:sample:sa=3600000,INST_RETIRED.ANY:sample:sa=3600000,CPU_CLK_UNHALTED.REF_XCLK,CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE,FP_ARITH_INST_RETIRED.SCALAR_SINGLE,FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE,FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE,FP_ARITH_INST_RETIRED.SCALAR_DOUBLE,FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE,FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE,UOPS_EXECUTED.X87,UOPS_RETIRED.RETIRE_SLOTS,UOPS_EXECUTED.THREAD,FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE,FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE,UOPS_RETIRED.RETIRE_SLOTS:sample:sa=2000003"/>
 <contextValue id="pmuSamplingInterval" double:value="1"/>
 <contextValue id="preciseMultiplexing" boolean:value="false"/>
 <contextValue id="preferDriverlessCollection" boolean:value="true"/>
 <contextValue id="preferredEbsCollectorOrder" value="perf,vtss,sep"/>
 <contextValue id="processKernelBinaries" boolean:value="false"/>
 <contextValue id="referenceFrequency" unsignedLong:value="3600020717"/>
 <contextValue id="referenceFrequency@version" int:value="2"/>
 <contextValue id="resolveCallsites" boolean:value="true"/>
 <contextValue id="restrictPCIeBandwidthByClass" value="None"/>
 <contextValue id="resultSize" long:value="3581421"/>
 <contextValue id="resultSize@version" int:value="1"/>
 <contextValue id="ringBuffer" int:value="0"/>
 <contextValue id="ringBufferSizeInSeconds" double:value="0"/>
 <contextValue id="runss:enable" boolean:value="true"/>
 <contextValue id="samplingInterval" double:value="5"/>
 <contextValue id="samplingMode" value="sw"/>
 <contextValue id="scPids" value="49329"/>
 <contextValue id="scStartTscs" value="4128683529547946356"/>
 <contextValue id="showGPUBandwidthHistogram" boolean:value="true"/>
 <contextValue id="showInlinesByDefault" boolean:value="true"/>
 <contextValue id="slowGoodFrameThreshold" double:value="40"/>
 <contextValue id="stackSize" int:value="1024"/>
 <contextValue id="stackSizeCollect" value="1024"/>
 <contextValue id="stackStitching" boolean:value="true"/>
 <contextValue id="stackTypeCollect" value="software"/>
 <contextValue id="stackwalk" value="offline"/>
 <contextValue id="supportedTargetTypes" value="all"/>
 <contextValue id="suppressCSVSyntaxWarnings" boolean:value="false"/>
 <contextValue id="systemCollectorConfig" value=""/>
 <contextValue id="systemWideContextSwitch" boolean:value="false"/>
 <contextValue id="systemWideDiskIO" boolean:value="false"/>
 <contextValue id="targetConcurrency" int:value="8"/>
 <contextValue id="targetConcurrency@version" int:value="2"/>
 <contextValue id="targetDurationType" value="short"/>
 <contextValue id="targetOS" value="Linux"/>
 <contextValue id="targetOS@version" int:value="1"/>
 <contextValue id="targetOption" value="localhost"/>
 <contextValue id="targetRingBuffer" double:value="0"/>
 <contextValue id="targetType" value="launch"/>
 <contextValue id="tmamVersion" value="4_0"/>
 <contextValue id="tmamVersion@version" int:value="1"/>
 <contextValue id="tmamVersionCurrent" value="4_0"/>
 <contextValue id="totalElapsedTime" double:value="20.183596000200001"/>
 <contextValue id="totalElapsedTime@version" int:value="3"/>
 <contextValue id="traceMpi" boolean:value="false"/>
 <contextValue id="tracingMode" null:value=""/>
 <contextValue id="uncoreSamplingInterval" int:value="10"/>
 <contextValue id="useAOCLProfile" boolean:value="false"/>
 <contextValue id="useAggregatedCounting" boolean:value="false"/>
 <contextValue id="useCountingMode" boolean:value="true"/>
 <contextValue id="useEventBasedCounts" boolean:value="false"/>
 <contextValue id="useGpuCounting" boolean:value="false"/>
 <contextValue id="usePerf" boolean:value="false"/>
 <contextValue id="usePerfMetrics" boolean:value="false"/>
</bag>
