<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:long="http://www.w3.org/2001/XMLSchema#long">
 <message_entry_t int:status="2" cap="Data collection completed successfully" msg="" long:timeStamp="1614219243224">
  <message msg="Collection started. To stop the collection, either press CTRL-C or enter from another console window: vtune -r /home/asc/ylf/Rabbitbam2fq/r002hs -command stop." int:severity="1"/>
  <message msg="Collection stopped." int:severity="1"/>
 </message_entry_t>
 <message_entry_t int:status="1" cap="Finalization completed with warnings" msg="Result finalization has completed with warnings that may affect the representation of analysis data. Please see details below." long:timeStamp="1614219245986">
  <message msg="Using result path `/home/asc/ylf/Rabbitbam2fq/r002hs'" int:severity="1"/>
  <message msg="The database has been cleared, elapsed time is 0.238 seconds." int:severity="16"/>
  <message msg="Raw data has been loaded to the database, elapsed time is 0.192 seconds." int:severity="16"/>
  <message msg="Data transformations have been finished, elapsed time is 0.014 seconds." int:severity="16"/>
  <message msg="Cannot locate debugging information for file `/usr/bin/time'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/lib/x86_64-linux-gnu/libz.so.1'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/home/asc/intel/vtune_profiler_2020.1.0.607630/lib64/libtpsstool.so'." int:severity="2"/>
  <message msg="Symbol resolution has been finished, elapsed time is 0.367 seconds." int:severity="16"/>
  <message msg="Deferred data transformations have been finished, elapsed time is 0.030 seconds." int:severity="16"/>
  <message msg="Data model parameters have been set, elapsed time is 0.014 seconds." int:severity="16"/>
  <message msg="Precomputing frequently used data has been finished, elapsed time is 0.073 seconds." int:severity="16"/>
  <message msg="Redundant overtime data has been discarded, elapsed time is 0.003 seconds." int:severity="16"/>
  <message msg="Raw collector data has been discarded, elapsed time is 0.000 seconds." int:severity="16"/>
  <message msg="Finalizing the result took 1.961 seconds." int:severity="16"/>
  <message msg="Knob values have been set, elapsed time is 0.000 seconds." int:severity="16"/>
 </message_entry_t>
</bag>
