<?xml version="1.0" encoding="UTF-8"?>
<root>
 <All_Configurations-All_Platforms>
  <searchDirs>
   <searchCategory>
    <category type="u8_t">1</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">2</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">3</category>
    <searchDirectory>
     <name type="string">/home/asc/ylf/Bam2fq/htslib-1.10.2</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">4</category>
   </searchCategory>
  </searchDirs>
 </All_Configurations-All_Platforms>
</root>
